/* responsive */

@media (max-width: 60em) {
  body{ 
    width: 100%;
    grid-template-columns: [start] 4fr [end];
    grid-template-rows: [start] auto [nav] auto [news] auto [footer] auto [end];
  }

  #news article {
    margin: 0 0 1em;
  }

  #related {
    display: none;  
  }

  body > footer {
    margin: 0;  
  }
}

@media (max-width: 30em) {
  body > header {
    display: block;
  }

  body > header h1 {
    font-size: 1.5em;  
  } 

  body > header h2 {
    display: none;
  }





  #news .tags {
    display: none;  
  }

  #news header {
    color: black;
    max-width: 100%;
    font-size: 1em;
    padding: 1em;
    position: static;
  }

  #news header h1 {
    text-shadow: none;
  }

  #news header a{
    color: black;
  }
}